HOST=0.0.0.0
PORT=
APP_KEYS=Wvm5gZgjq0sUlHUe8P2nEg=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=
DATABASE_HOST= 
DATABASE_PORT= 
DATABASE_NAME= 
DATABASE_USERNAME= 
DATABASE_PASSWORD= 

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=